APP_ENVIRONMENT=local
PYTHONUNBUFFERED=1
LOGLEVEL="INFO"
GUARDRAILS_LOG_LEVEL="INFO"
GUARDRAILS_PROCESS_COUNT=1
SELF_ENDPOINT=http://localhost:8000
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
API_KEY=***REMOVED***